body {
    background: linear-gradient(135deg, #1440f0 30%, #000000 50%, #b61d1d 70%);
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    @media all and (min-width: 576px) {
        background: linear-gradient(135deg, #6785fd 30%, #797979 50%, #f16c6c 70%);
        background-attachment: fixed;
    }
}

$red: #dc3545;
$green: #28a745;

#error-container {
    display: none;
    width: 100%;
    height: 100%;
    // display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 100;

    #update-error {
        width: 90%;
        text-align: center;
        height: 50px;
        padding-top: 10px;
        background-color: #000000d0;
        border: 2px solid $red;
        color: $red;
        font-weight: bold;
        @media all and (min-width: 768px) {
            height: 100px;
            max-width: 400px;
            position: relative;
            top: -100px;
            padding-top: 33px;
        }
    }
}

.loading {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 5rem;
}

.container {
    max-width: 1000px;
    min-height: 95vh;
}

.list-counter {
    text-align: center;
    padding-top: .3rem;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 1px 1px 1px #00000081;
    @media all and (min-width: 768px) {
        font-size: 1.5rem;
        
    }
}
#hun-word {
    background: rgba(255,255,255,.5);
    text-align: center;
    font-size: 1.2rem;
    margin: .5rem auto 1rem auto;
    padding: .2rem .5rem;
    @media all and (min-width: 768px) {
        font-size: 1.5rem;
        padding: 1rem 2rem;
        margin: 1rem auto 2rem auto;
    }
}
.mycard {
    display: flex;
    text-align: center;
    font-size: 1.3rem;
    align-items: center;
    width: 100%;
    height: 100px;
    border: 1px solid white;
    margin-bottom: 1rem;
    padding: .5rem;
    cursor: pointer;
    background: linear-gradient(135deg, white 50%, #cecece 100%);
    @media all and (min-width: 840px) {
        height: 200px;
        font-size: 2rem;
    }
    
    #card0, #card1, #card2, #card3 {
        font-family: 'Noto Serif KR', serif;
        flex: auto;
    }
}

%highlighted {
    font-weight: bold;
    color: white;
}

.correct-card {
    background: $green !important;
    @extend %highlighted;
}
.wrong-card {
    background: $red !important;
    @extend %highlighted;
}

.buttons {
    margin-bottom: 1rem;
    @media all and (min-width: 576px) {
        width: auto;
        display: flex;
        justify-content: center;
        margin-bottom: 0;
    }
    @media all and (min-width: 768px) {
        padding: 1rem 2rem;
    }
}

.button {
    padding: .5rem;
    margin-bottom: .5rem;
    cursor: pointer;
    text-align: center;
    border: 1px solid white;
    @extend %highlighted;
    @media all and (min-width: 576px) {
        flex: 1 1 200px;
        
    }
    @media all and (min-width: 768px) {
        margin: .5rem;
    }
    
}
#change-list {
    background: $red;
    @media all and (min-width: 768px) {
        &:hover {
            background: #ac2a37;
        }
    }
}
#save-progress {
    background: $green;
    @media all and (min-width: 768px) {
        &:hover {
            background: #208337;
        }
    }
}
#reset-cards {
    background: #949494;
    @media all and (min-width: 768px) {
        &:hover {
            background: #7a7a7a;
        }
    }
}

.footer {
    @media all and (max-width: 768px) {
        min-height: 5vh;
    }
    text-align: center;
    height: 5vh;
    background-color: #5f5f61;
    padding: .5rem;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px #f38e8e;
    border-top: 1px solid white;
    a {
        color: #2d95f7;
        text-shadow: 2px 2px 2px #f38e8e4d;
    }
}